PneumoniaDetection/MainWindow.xaml

<Window
    x:Class="PneumoniaDetection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PneumoniaDetection"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PneumoniaDetection"
    Width="824"
    Height="620"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Name="Header"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            MouseDown="Header_MouseDown">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Height="20"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White">
                        Pneumonia detection
                    </TextBlock>

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="ButtonMinimizeWindow"
                            Width="18"
                            Height="18"
                            Padding="0"
                            Click="ButtonMinimizeWindow_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="WindowMinimize" />
                        </Button>

                        <Button
                            Name="ButtonCloseWindow"
                            Width="18"
                            Height="18"
                            Margin="5,0,0,0"
                            Padding="0"
                            Click="ButtonCloseWindow_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel>
                <materialDesign:Card
                    x:Name="cardDropZone"
                    Height="430"
                    VerticalAlignment="Top">
                    <Canvas
                        AllowDrop="True"
                        Background="#757575"
                        Drop="Canvas_Drop">
                        <Grid Width="810" Height="{Binding ActualHeight, ElementName=cardDropZone}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="FileUploadOutline" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Drop Zone (drag and drop image)"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <Image
                                Grid.Row="1"
                                Source="D:\Projects_VS\ML.NET project\Boiciuc Cosmin-Ionel (Arhitecturi consacrate pentru retele neurale adanci)\PneumoniaDetectionWPF\TestImages\NORMAL\IM-0001-0001.jpeg"
                                Stretch="Uniform" />
                            <Button
                                Grid.Row="2"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Content="Choose pohoto" />
                        </Grid>
                    </Canvas>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:Card
            Grid.Row="2"
            Height="140"
            Margin="10,5,10,10">
            <StackPanel>
                <TextBlock
                    x:Name="defaultMessage"
                    Margin="10"
                    Foreground="LightGray"
                    FontSize="18"
                    FontWeight="Heavy"                    
                    Text="No image processed yet" />
                <StackPanel Margin="10">
                    <TextBlock Text="Result: NORMAL" />
                    <TextBlock Text="0.93" />
                    <TextBlock Text="0.56" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
